<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Controller01Main">
    <children>
        <VBox fx:id="vBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="10.0">
            <children>
                <HBox>
                    <children>
                        <fx:include fx:id="tab01" source="view02Jacobi.fxml"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
