<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="521.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CMain">
    <VBox fx:id="vBox" prefHeight="521.0" prefWidth="651.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include fx:id="menu" source="Menu.fxml"/>
        <GridPane VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <TabPane fx:id="idTabPane" tabClosingPolicy="UNAVAILABLE">
                <Tab fx:id="idMatrixAdiacenta" closable="false" text="Matricea de Adiacenta">
                    <fx:include fx:id="tab1" source="Tab1.fxml"/>
                </Tab>
                <Tab fx:id="idMatrixIncidenta" closable="false" text="Matricea de Incidenta">
                    <fx:include fx:id="tab2" source="Tab2.fxml"/>
                </Tab>
                <Tab fx:id="idListaAdiacenta" closable="false" text="Lista de Adiacenta">
                    <fx:include fx:id="tab3" source="Tab3.fxml"/>
                </Tab>
                <Tab fx:id="idPAdincime" closable="false" text="Parcurgerea in Adincime">
                    <fx:include fx:id="tab4" source="Tab4.fxml"/>
                </Tab>
                <Tab fx:id="idPLatime" closable="false" text="Parcurgerea in Latime">
                    <fx:include fx:id="tab5" source="Tab5.fxml"/>
                </Tab>
            </TabPane>
        </GridPane>
    </VBox>
</AnchorPane>
