 _______________________________________________________________
|   			**************				|
|   			* Informatii *				|
|			**************				|
|								|
|	Autor  	    :  Hejea					|
|	Grupa  	    :  TI - 112					|
|	Disciplina  :  SDA					|
|	Profesor    :  Marin Stefan				|
|								|
|_______________________________________________________________|
|								|
|			**********				|
|			* Ajutor *				|
|			**********				|
| 								|
| Date de intrare :						|
|	Pe prima linie se afla 'S' si 'N' separate prin spatiu. |
|	Pe urmatoarele 'N' linie se vor afla cite 'N' numere.	|
|								|
| Date de iesire :						|
|	contine o singura linie pe care se afla numarul maxim	|
|	de euro care ii raman in buzunar sau valoarea '-1' daca	|
|	investitorului nu-i ajung banii.			| 
|								|
| Restrictii si precizari :					|
|	1.  3 <= N <= 100					|
|	2.  1 <= S <= 10000					|
|	3.  Valorile reprezentand taxele cerute de functionarii	|
|	    din birouri sunt numere naturale o taxa nedepasind	|
|	    valoarea de 200 euro.				|
|								|
| Exemplu :							|
|    taxe.in   |   taxe.out					|
|    10 3      |   3						|
|    1 2 5     |						|
|    1 3 1     |						|
|    0 8 1     |						|
|								|
|								|
|								|
| Atentie !!! 							|
|	Modificarea fisierului se face diret			|
|_______________________________________________________________|
